<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYAudioPlayButton">
            <rect key="frame" x="0.0" y="0.0" width="150" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-CT-OFd">
                    <rect key="frame" x="131" y="18" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="F6E-EL-5Yp"/>
                        <constraint firstAttribute="width" secondItem="8wo-CT-OFd" secondAttribute="height" multiplier="1:1" id="fB9-Ic-rp3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="4''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-aA-Nu9">
                    <rect key="frame" x="111" y="18" width="14" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="gxP-Q6-hjz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gxP-Q6-hjz"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vxy-aA-Nu9" firstAttribute="leading" secondItem="8wo-CT-OFd" secondAttribute="trailing" priority="750" constant="6" id="10K-cD-kcf"/>
                <constraint firstAttribute="trailing" secondItem="8wo-CT-OFd" secondAttribute="trailing" constant="2" id="7Jv-Rd-AC1"/>
                <constraint firstItem="8wo-CT-OFd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="2" id="CTO-Hq-3vN"/>
                <constraint firstItem="8wo-CT-OFd" firstAttribute="leading" secondItem="Vxy-aA-Nu9" secondAttribute="trailing" constant="6" id="Eei-yb-lOy"/>
                <constraint firstItem="8wo-CT-OFd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ey2-hj-3Gg"/>
                <constraint firstItem="Vxy-aA-Nu9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bxr-n4-pZw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageMarginLeftToSuperView" destination="CTO-Hq-3vN" id="ERe-uR-faK"/>
                <outlet property="imageMarginRightToSuperView" destination="7Jv-Rd-AC1" id="htU-2y-5X4"/>
                <outlet property="imageView" destination="8wo-CT-OFd" id="60U-m2-QRd"/>
                <outlet property="labelMarginLeftToImage" destination="10K-cD-kcf" id="Jyl-IJ-Lfc"/>
                <outlet property="labelMarginRightToImage" destination="Eei-yb-lOy" id="6qo-gg-Bn0"/>
                <outlet property="textLabel" destination="Vxy-aA-Nu9" id="wks-kf-dhG"/>
            </connections>
            <point key="canvasLocation" x="296" y="260.5"/>
        </view>
    </objects>
</document>
