<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYAudioPlayButton">
            <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Gl-lW2">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="5T9-wp-UWv"/>
                        <constraint firstAttribute="height" constant="34" id="WOs-Yg-uGq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="4''" image="fastRecordArraw">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WOs-Yg-uGq"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="voiceButtonDidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="TXi-8g-RxV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-2v-QWq">
                    <rect key="frame" x="122" y="0.0" width="34" height="34"/>
                    <state key="normal" title="d" image="fastRecordDel"/>
                    <connections>
                        <action selector="deleteButtonDidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uPa-MA-Myg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="voc-2v-QWq" firstAttribute="centerY" secondItem="iO4-Gl-lW2" secondAttribute="centerY" id="5bC-aC-jPL"/>
                <constraint firstItem="iO4-Gl-lW2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FWx-cS-3N5"/>
                <constraint firstItem="voc-2v-QWq" firstAttribute="leading" secondItem="iO4-Gl-lW2" secondAttribute="trailing" constant="10" id="MRz-L6-lGa"/>
                <constraint firstItem="voc-2v-QWq" firstAttribute="height" secondItem="iO4-Gl-lW2" secondAttribute="height" id="Nhl-5n-b4F"/>
                <constraint firstAttribute="bottom" secondItem="iO4-Gl-lW2" secondAttribute="bottom" id="ULn-Cb-onW"/>
                <constraint firstItem="voc-2v-QWq" firstAttribute="width" secondItem="iO4-Gl-lW2" secondAttribute="height" multiplier="1:1" id="ayn-TR-nfY"/>
                <constraint firstItem="iO4-Gl-lW2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h8W-lh-88D"/>
                <constraint firstItem="iO4-Gl-lW2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qt4-oD-Z1G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h8W-lh-88D"/>
                </mask>
            </variation>
            <connections>
                <outlet property="deleteButton" destination="voc-2v-QWq" id="yyR-Gb-ucx"/>
                <outlet property="voiceButton" destination="iO4-Gl-lW2" id="Eqs-pb-WYg"/>
            </connections>
            <point key="canvasLocation" x="292" y="256"/>
        </view>
    </objects>
    <resources>
        <image name="fastRecordArraw" width="15" height="15"/>
        <image name="fastRecordDel" width="15" height="15"/>
    </resources>
</document>
