<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ci-j5-dw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kdX-5u-puj">
            <objects>
                <tableViewController id="hJU-th-jut" customClass="YYLibsDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkv-O3-AGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="hJU-th-jut" id="heb-Wm-a9f"/>
                            <outlet property="delegate" destination="hJU-th-jut" id="4gh-LQ-XTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WFd-PL-EQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-iO-5ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="M9n-mg-TA3">
            <objects>
                <navigationController id="uzQ-88-zku" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AUm-TG-FTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAD-FG-qUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJU-th-jut" kind="relationship" relationship="rootViewController" id="iF0-Xy-VGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgq-8B-uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="543"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i1Y-JM-goq">
            <objects>
                <tableViewController id="3jO-xP-ZG4" customClass="SystemDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qI-w4-Bt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="3jO-xP-ZG4" id="aC6-SC-4H8"/>
                            <outlet property="delegate" destination="3jO-xP-ZG4" id="KU7-8J-E4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v8h-U7-cX7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCJ-t2-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cAn-P0-By0">
            <objects>
                <tableViewController id="zpx-7B-Kh0" customClass="ThirdLibraryDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZD-wL-0if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="zpx-7B-Kh0" id="axU-gI-X10"/>
                            <outlet property="delegate" destination="zpx-7B-Kh0" id="1AE-VJ-KQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ItN-7N-v10"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbm-hR-TYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="2250"/>
        </scene>
        <!--Item-->
        <scene sceneID="BBm-hM-gEA">
            <objects>
                <navigationController id="vJZ-th-ITU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MO1-QV-RQ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMC-JX-won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpx-7B-Kh0" kind="relationship" relationship="rootViewController" id="VTb-H9-5ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK5-2u-pLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="2249"/>
        </scene>
        <!--Item-->
        <scene sceneID="z0y-vJ-LE3">
            <objects>
                <navigationController id="phE-3e-iIN" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ip2-hV-r5t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQf-tk-HVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jO-xP-ZG4" kind="relationship" relationship="rootViewController" id="IYm-q8-CbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9r-fZ-iAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5" y="1360.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="JN6-oJ-KLw">
            <objects>
                <tabBarController id="6Ci-j5-dw1" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b62-y1-6PU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzQ-88-zku" kind="relationship" relationship="viewControllers" id="Trk-gw-amZ"/>
                        <segue destination="phE-3e-iIN" kind="relationship" relationship="viewControllers" id="3YQ-dh-z6R"/>
                        <segue destination="vJZ-th-ITU" kind="relationship" relationship="viewControllers" id="Q2z-a6-61k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHj-lt-b6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="788"/>
        </scene>
    </scenes>
</document>
