<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMSkuConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djc-7L-dDa">
                    <rect key="frame" x="75.5" y="19" width="200" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="HlZ-oQ-nX3"/>
                        <constraint firstAttribute="width" constant="200" id="PVQ-D7-OuE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button" backgroundImage="skuConfirmEnable"/>
                    <state key="disabled" backgroundImage="skuConfirmDisable"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="djc-7L-dDa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JAh-N0-wLX"/>
                <constraint firstItem="djc-7L-dDa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jKI-Lh-fWo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="djc-7L-dDa" id="MHx-Hr-13s"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="-241.5"/>
        </view>
    </objects>
    <resources>
        <image name="skuConfirmDisable" width="35" height="35"/>
        <image name="skuConfirmEnable" width="35" height="35"/>
    </resources>
</document>
