<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YYMessageMoreViewCell" id="gTV-IL-0wX" customClass="YYMessageMoreViewCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="116"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-Uu-A0N">
                        <rect key="frame" x="39.5" y="33" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5sF-D8-mX3"/>
                            <constraint firstAttribute="width" secondItem="ddD-Uu-A0N" secondAttribute="height" multiplier="1:1" id="kR8-QR-FTY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-An-wY6">
                        <rect key="frame" x="0.0" y="89" width="129" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="oGs-An-wY6" firstAttribute="top" secondItem="ddD-Uu-A0N" secondAttribute="bottom" constant="6" id="7ls-QM-d6v"/>
                <constraint firstAttribute="trailing" secondItem="oGs-An-wY6" secondAttribute="trailing" id="Pfj-LE-gPg"/>
                <constraint firstItem="oGs-An-wY6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TQo-0c-KsX"/>
                <constraint firstItem="ddD-Uu-A0N" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iJO-LO-P5E"/>
                <constraint firstItem="ddD-Uu-A0N" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wfh-bW-KGS"/>
            </constraints>
            <size key="customSize" width="129" height="116"/>
            <connections>
                <outlet property="imageView" destination="ddD-Uu-A0N" id="tg5-Aj-4bj"/>
                <outlet property="label" destination="oGs-An-wY6" id="eEh-OV-NYL"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="406"/>
        </collectionViewCell>
    </objects>
</document>
