<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JMSkuAdditionalInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-u8-BAW">
                        <rect key="frame" x="12" y="18" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-JX-o01">
                        <rect key="frame" x="296" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5an-f0-B4K"/>
                            <constraint firstAttribute="width" secondItem="FpF-JX-o01" secondAttribute="height" multiplier="1:1" id="Pr5-rK-x0J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-nu-Uue">
                        <rect key="frame" x="245" y="18" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7eO-u8-BAW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8eQ-Vk-t3k"/>
                <constraint firstItem="FpF-JX-o01" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ezn-rq-QJq"/>
                <constraint firstItem="FpF-JX-o01" firstAttribute="leading" secondItem="oR0-nu-Uue" secondAttribute="trailing" constant="1" id="Lg2-Yn-BRW"/>
                <constraint firstItem="oR0-nu-Uue" firstAttribute="centerY" secondItem="FpF-JX-o01" secondAttribute="centerY" id="RI4-Sd-Hpa"/>
                <constraint firstAttribute="trailing" secondItem="FpF-JX-o01" secondAttribute="trailing" constant="8" id="Xfv-gJ-91a"/>
                <constraint firstItem="7eO-u8-BAW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="iBb-yN-wlp"/>
            </constraints>
            <size key="customSize" width="324" height="51"/>
            <connections>
                <outlet property="leftLabel" destination="7eO-u8-BAW" id="ZPe-3e-TDZ"/>
                <outlet property="rightLabel" destination="oR0-nu-Uue" id="BgH-gd-mPs"/>
            </connections>
            <point key="canvasLocation" x="230" y="60.5"/>
        </collectionViewCell>
    </objects>
</document>
